<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/details"
    tools:context="com.cs160.joleary.catnip.DetailedViewMobile">

    <LinearLayout
        android:layout_width="fill_parent"
        android:padding="24dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="148dp"
            android:background="@drawable/barbaratho"
            android:layout_height="148dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingLeft="24dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_marginTop="24dp"
                android:text="Barbara Boxer"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/date"
                android:text="End Date"
                android:padding="8dp"
                android:textColor="@color/white"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="18dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="196dp">

            <TextView
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/white"

                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:text="Committees"/>

            <TextView
                android:id="@+id/committees"
                android:padding="4dp"
                android:textColor="@color/white"

                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:text="Com"/>



        </LinearLayout>

    </ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="196dp">


            <TextView
                android:padding="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/white"

                android:layout_height="fill_parent"
                android:text="Bills"/>

            <TextView
                android:id="@+id/bills"
                android:padding="4dp"
                android:layout_weight="1"
                android:textColor="@color/white"

                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Bills"/>

        </LinearLayout>



    </ScrollView>


</LinearLayout>
</ScrollView>